// Light mode
$lm-primary: #7b5dfb;
$lm-primary-content: #ffffff;
$lm-primary-dark: #522bfa;
$lm-primary-light: #a48ffc;

$lm-secondary: #abfb5d;
$lm-secondary-content: #2c5702;
$lm-secondary-dark: #91fa2b;
$lm-secondary-light: #c5fc8f;

$lm-bg: #eeedf2;
$lm-fg: #fbfbfc;
$lm-border: #dcdae5;

$lm-copy: #22202d;
$lm-copy-light: #5b5478;
$lm-copy-lighter: #8078a0;

$lm-success: #5dfb5d;
$lm-warning: #fbfb5d;
$lm-error: #fb5d5d;
$lm-success-content: #025702;
$lm-warning-content: #575702;
$lm-error-content: #570202;

// Dark mode
$primary: #7b5dfb;
$primary-content: #ffffff;
$primary-dark: #522bfa;
$primary-light: #a48ffc;

$secondary: #abfb5d;
$secondary-content: #2c5702;
$secondary-dark: #91fa2b;
$secondary-light: #c5fc8f;

$bg: #18171c;
$fg: #24222a;
$border: #3c3946;

$copy: #fbfbfc;
$copy-light: #d6d5dd;
$copy-lighter: #a09daf;

$success: #5dfb5d;
$warning: #fbfb5d;
$error: #fb5d5d;
$success-content: #025702;
$warning-content: #575702;
$error-content: #570202;

$black: #000;
$white: #fff;
// Spaces
$def-space: 2rem;

// Font sizes
$text-def: 1.5rem;
$text-size-xs: 0.44rem;
$text-size-sm: 0.67rem;
$text-size-md: 1rem;
$text-size-lg: 1.5rem;
$text-size-xl: 2.25rem;
$text-size-2xl: 3.38rem;
$text-size-3xl: 5.06rem;
$text-size-4xl: 7.59rem;
$text-size-5xl: 11.39rem;