@import url("https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap");
*,
*::after,
*::before {
    padding: 0;
    margin: 0;
    box-sizing: inherit;
}

html {
    // Default font-size: 16px
    // I wanna set the default font-size to 10px
    // So I can work with rems nicely
    // 16px ==> 100%
    // 10px ==> ?%
    // 10px * 100% / 16px = 62.5%
    font-size: 62.5%;

    @include respond(lap) {
        font-size: 56.25%; // 9px = default font-size
    }

    // @include respond(tab){
    //     font-size: 50%; // 8px = defautl-font-size
    // }

    @include respond(desk) {
        font-size: 87.5%; // 14px = default font-size
    }
}

body {
    background-color: $bg;
    color: $copy;
    font-size: $text-def;
    font-family: "Josefin Sans", sans-serif;
    box-sizing: border-box;
}

ul {
    list-style: none;
}

a:link,
a:visited {
    text-decoration: none;
}

::selection {
    background-color: $primary;
    color: $primary-content;
}

// Active link
a.active:link,
a.active:visited {
    &::before {
        height: 35px;
        width: 100%;
    }

    & {
        color: $primary-content;
    }

    @include respond(tab) {
        background-color: $primary;
        color: $primary-content;
        padding: 0.5rem 1rem;
        border-radius: 5px;
        transition: all 0.3s;
    }
}
