@import "../../sass/abstracts/variables";
@import "../../sass/abstracts/mixins";

.nav {
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);

    @include respond(tab) {
        padding: $def-space 0;
    }

    &__wrapper {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    &__linkList,
    &__paramsList {
        @include respond(tab) {
            display: none;
        }
    }

    &__linkList {
        padding: $def-space calc($def-space * 3);
        border-radius: 0px 0px 20px 20px;
        overflow: hidden;

        @include respond(tab) {
            padding: 0;
        }
    }

    &__linkItem,
    &__paramsItem {
        display: inline-block;

        &:not(:last-child) {
            margin-right: $def-space;
        }
    }

    &__link:link,
    &__link:visited {
        padding: 0 0.5rem;
        color: $copy;
        font-weight: 700;
        position: relative;
        z-index: 5;
        transition: color 0.4s linear;

        &::before {
            content: "";
            display: block;
            width: 5px;
            height: 3px;
            background-color: $primary;
            border-radius: 5px;
            position: absolute;
            bottom: -5px;
            left: 50%;
            transform: translateX(-50%);
            z-index: -1;

            transition: width 0.8s cubic-bezier(0.33, 1, 0.68, 1),
                height 0.8s cubic-bezier(0.33, 1, 0.68, 1);
        }

        &:hover::before {
            width: 100%;
        }
    }

    &__paramsItem {
        position: relative;
        cursor: pointer;
        z-index: 1;

        &::after {
            content: "";
            width: 0.5rem;
            height: 0.5rem;
            border-radius: 100%;
            position: absolute;
            top: -0.5rem;
            right: -0.5rem;
            background-color: $primary;
            transition: all 0.3s cubic-bezier(0.33, 1, 0.68, 1);
            z-index: -1;
        }

        &:hover::after {
            width: 2.4rem;
            height: 2.4rem;
        }

        &:hover > i {
            color: $primary-content;
        }
    }

    // Small devices
    &__menu {
        display: none;

        @include respond(tab) {
            display: block;
            font-size: $text-size-xl;
            cursor: pointer;
        }

        &__listsContainer {
            display: none;

            @include respond(tab) {
                width: 25rem;
                padding: calc($def-space * 2) $def-space;
                background-color: $fg;
                border-radius: 5px;
                display: block;
                position: absolute;
                top: 1.5rem;
                right: 1.7rem;
                overflow: hidden;
            }
        }

        &__closeMenu {
            font-size: $text-size-xl;
            cursor: pointer;
            position: absolute;
            top: 15px;
            right: 15px;
        }

        &__heading {
            margin-bottom: $def-space;
            font-size: $text-size-xl;

            &:not(:first-child) {
                margin-top: $def-space;
            }
        }

        &__linkItem,
        &__paramsItem {
            padding-left: $def-space;

            &:not(:last-child) {
                margin-bottom: calc($def-space / 1.5);
            }
        }

        &__link:link,
        &__link:visited {
            // padding: 0 0.5rem;
            color: $copy;
            font-weight: 400;
            position: relative;
            z-index: 5;
        }

        &__paramsItem{
            span{
                margin-right: 1rem;
            }
        }
    }
}
