@import "../../sass/abstracts/variables";
@import "../../sass/abstracts/mixins";

.searchbar {
    &__bg {
        width: 100%;
        height: 100%;
        background-color: rgba($black, 0.6);
        backdrop-filter: blur(10px);
        -webkit-backdrop-filter: blur(10px);
        position: fixed;
        inset: 0;
        z-index: 99;

        @include respond(ph-l) {
            z-index: 101;
        }
    }

    &__container {
        max-width: 35.5rem;
        margin: 60px auto 0;
        position: relative;
    }

    &__input {
        width: 100%;
        padding: 1.25rem;
        border: 2px solid $border;
        border-radius: 5px;
        background-color: $fg;
        color: $copy-light;
        font-size: $text-size-lg;

        &:focus {
            outline: none;
        }

        &::placeholder {
            color: $copy-lighter;
        }
    }

    &__close {
        font-size: $text-size-xl;
        position: absolute;
        top: 50%;
        right: -1rem;
        transform: translate(100%, -50%);
        cursor: pointer;

        @include respond(ph-l) {
            top: -4rem;
            right: 50%;
            transform: translate(50%);
        }
    }
}

.searchedMovies {
    &__container {
        height: 37rem;
        margin-top: $def-space;
        overflow-y: auto;

        /* Hide scrollbar for IE, Edge, and Firefox */
        -ms-overflow-style: none; /* IE and Edge */
        scrollbar-width: none; /* Firefox */

        /* Hide scrollbar for Chrome, Safari, and Opera */
        &::-webkit-scrollbar {
            display: none; /* Chrome, Safari, and Opera */
        }
    }

    &__list {
        width: 35.5rem;
        margin: 0 auto;
        background-color: $fg;
        border-radius: 5px;
        // padding: 2rem 0;
    }

    &__item {
        padding: 1.5rem;

        &:hover {
            cursor: pointer;
            background-color: $bg;
        }

        &:not(:last-child) {
            margin-bottom: calc($def-space / 2);
            border-bottom: 2px solid $border;
        }
    }
}
