@import "../sass/abstracts/variables";

.loaderContainer {
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    z-index: 5;
    inset: 0;
}

.loader {
    width: 50px;
    aspect-ratio: 1;
    display: grid;
    border: 4px solid #0000;
    border-radius: 50%;
    border-right-color: $secondary;
    animation: l15 1s infinite linear;

    &::before,
    &::after {
        content: "";
        grid-area: 1/1;
        margin: 2px;
        border: inherit;
        border-radius: 50%;
        animation: l15 2s infinite;
    }

    &::after {
        margin: 8px;
        animation-duration: 3s;
    }
}

@keyframes l15 {
    100% {
        transform: rotate(1turn);
    }
}
