@import "../../sass/abstracts/variables";
@import "../../sass/abstracts/mixins";

.header {
    &__progressBar {
        width: 100%;
        height: 2px;
        background-color: $secondary;
        position: absolute;
        top: 0;
        left: 0;
        z-index: 100;
    }

    &__bg {
        position: absolute;
        inset: 0;
        width: 100%;
        height: 100%;
        background-color: rgba($black, 0.45);
        z-index: 5;
    }

    &__imgsContainer {
        display: flex;
        align-items: center;
        position: absolute;
        bottom: 10rem;
        left: 50%;
        z-index: 10;
        overflow: hidden;

        @include respond(tab) {
            bottom: 1rem;
        }
    }

    &__imgContainer {
        width: 12.5rem;
        height: 18.8rem;
        overflow: hidden;
        position: relative;
        transform-origin: right;
        transition: all 0.3s;

        &:not(:last-child) {
            margin-right: $def-space;
        }

        @include respond(tab) {
            height: 15rem;
            width: 11rem;
        }
    }

    &__img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 5px;
    }

    // Acitive trending
    &__img__active {
        position: absolute;
        bottom: 0;
        left: 0;
        bottom: 10rem;
        left: 50%;
        width: 12.5rem;
        height: 18.8rem;
        object-fit: cover;
        z-index: -1;

        @include respond(tab) {
            height: 15rem;
            width: 11rem;
            bottom: 1rem;
        }
    }

    &__active__box {
        max-width: 60rem;
        padding-left: 5rem;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        z-index: 20;

        @include respond(tab) {
            padding-left: 1rem;
            max-width: 40rem;
        }

        h2 {
            margin-bottom: $def-space;
            font-size: $text-size-3xl;

            @include respond(ph-l) {
                font-size: $text-size-2xl;
            }
        }

        p {
            color: $copy-light;
            line-height: 20px;
        }
    }

    &__btns {
        margin-top: calc($def-space * 2);

        button:not(:last-child) {
            margin-right: $def-space;
        }
    }
}
