@import "../../sass/abstracts/variables";

.btn {
    padding: 1.25rem $def-space;
    border-radius: 5px;
    border: none;
    font-size: $text-size-lg;
    font-weight: 700;
    font-family: inherit;
    cursor: pointer;

    &__primary {
        border: 2px solid transparent;
        background-color: $primary;
        box-shadow: 0px 2px 10px $primary-dark;
        color: $primary-content;

        transition: box-shadow .1s linear;

        &:hover{
            box-shadow: 0px 2px 15px $primary-dark;
        }
    }

    &__secondary {
        border: 2px solid $primary-content;
        background-color: transparent;
        // box-shadow: 0px 2px 10px $secondary-dark;
        color: $primary-content;
    }

    &__normal{
        border-radius: 50px;
        border: 2px solid $border;
        background-color: transparent;
        color: $copy;
    }
}
