@import "../../sass/abstracts/variables";
@import "../../sass/abstracts/mixins";

.cardsContainer {
    margin-block: calc($def-space / 2);
    display: flex;
    flex-wrap: wrap;
    gap: $def-space;
}

.container{
    @include respond(ph-l){
        width: 45%;
    }

    @include respond(ph){
        width: 80%;
    }
}

.card {
    width: 18.5rem;
    height: 15rem;
    border-radius: 5px;
    overflow: hidden;
    cursor: pointer;
    position: relative;

    &:hover &__img{
        scale: 1.1;
    }

    @include respond(tab) {
        width: 25rem;
        height: 17rem;
    }

    @include respond(ph-l){
        margin: 0 auto;
        width: 80%;
        height: 20rem;
    }

    &__img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 5px;
        position: absolute;
        top: 0;
        left: 0;
        transition: all .3s;
    }

    &__imgInfo {
        width: 100%;
        min-height: 40%;
        padding: 1rem 0.75rem;
        border-radius: 15px 15px 5px 5px;
        background-color: rgba($black, 0.3);
        backdrop-filter: blur(5px);
        -webkit-backdrop-filter: blur(5px);
        color: $copy-light;
        display: flex;
        flex-direction: column;
        align-items: start;
        justify-content: flex-end;
        position: absolute;
        bottom: 0;
        left: 0;

        &_title {
            font-size: $text-size-md;
            margin-bottom: calc($def-space / 4);

            @include respond(tab){
                font-size: $text-size-lg;
            }
        }

        &_ratesInfo {
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        &_rate {
            margin-top: calc($def-space / 4);
            font-size: $text-size-md;
        }

        &_rateCount {
            padding-left: 0.7rem;
            font-size: $text-size-md;
            border-left: 1px solid $copy-light;
        }
    }
}
