{
    "name": "moviespot",
    "private": true,
    "version": "0.0.0",
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
        "preview": "vite preview",
        "predeploy": "npm run build",
        "deploy": "gh-pages -d dist",
        "watch:sass": "node-sass src/sass/main.scss src/css/style.css -w"
    },
    "dependencies": {
        "framer-motion": "^11.2.5",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "react-lazy-load-image-component": "^1.6.0",
        "react-router-dom": "^6.23.1",
        "remixicon": "^4.2.0",
        "sass": "^1.77.2"
    },
    "devDependencies": {
        "@types/react": "^18.2.66",
        "@types/react-dom": "^18.2.22",
        "@vitejs/plugin-react": "^4.2.1",
        "dotenv": "^16.4.5",
        "eslint": "^8.57.0",
        "eslint-config-react-app": "^7.0.1",
        "eslint-plugin-react": "^7.34.1",
        "eslint-plugin-react-hooks": "^4.6.0",
        "eslint-plugin-react-refresh": "^0.4.6",
        "vite": "^5.2.0",
        "vite-plugin-eslint": "^1.8.1"
    }
}
